@import "~bootstrap/dist/css/bootstrap.min.css";

/* mat-card {
    max-width: 400px;
    margin: 2em auto;
    text-align: center;
  } */

/*  mat-form-field {
    display: block;
    max-width: 400px;
    
  } */

/* body {
    margin-top: 20px;
    background-color: #f2f6fc;
    color: #69707a;
}

.img-account-profile {
    height: 10rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}

.card .card-header {
    font-weight: 500;
}

.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control,
.dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}

.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
} */

* {
    margin: 0;
    padding: 0;
}

.padre {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div3 {
    display: grid;
    grid-area: 1 / 1 / 6 / 13;
}

.body {
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
}

.form {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    padding-right: 20%;
}

.img-perfil {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid;
    margin-right: 50%;
}

.img-perfil img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.img-character {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid;
    margin-right: 50%;
}

.img-character img {
    width: 250px;
    height: 250px;
    border-radius: 50%;

}
